# protostuff-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  key.gpg.enc  settings.gradle
src/main/groovy/io/protostuff/gradle/: ProtostuffCompilerPlugin.groovy  ProtostuffExtension.groovy  ProtostuffModule.groovy
src/test/groovy/io/protostuff/gradle/: ProtostuffCompilerPluginTest.groovy
