meta.groupId=com.slimgears.protostuff
meta.artifact=protostuff-gradle-plugin
meta.version=1.1-SNAPSHOT

meta.description=Protostuff compiler plugin, forked from Ramon Wirsch\'s https://github.com/ramonwirsch/protostuff-gradle-plugin
meta.githubPath=slimgears/protostuff-gradle-plugin
meta.name=Protostuff compiler plugin
meta.license=The Apache License, Version 2.0

sonatype.baseUrl=https://oss.sonatype.org
